<!DOCTYPE html>
<html lang="pt-br"> <!-- lang = idioma-->
<html>

<body>

    <div>
        <h1>DIvs e HTML semântico</h1>
        <p>A div q esta sendo usada agora é para vc poder trabalhar em formatos de blocos o site, ela é uma
            <i>divisória</i>, é mais visivel quando é utilizada com CSS, pois vc irá mudar o estilo só daquele certo
            bloco, n vai mudar do site todo, por conta da div limitar</p>
    </div>

    <section>
        <h2>Header, footer, section e nav</h2>
        <p>Existe algo q se chama tag semanticas, q são utilziadas para expressar algo, basicamente para fazer o
            navegador entender oq esta sendo feisto, por exemplo: Inves de usar a div no cabeçalho seria legal uasr o
            header, q teria a mesma função só q o navegador e a pessoa q olhar o codigo saberia que ali é o topo da
            página, tem o footer: rodapé, section:seria os conteúdos, nav: O menu, article: seria um artigo(fica dentro
            da section ) entre outros...</p>

    </section>
</body>

</html>